september	setiembre
life	vida
work	trabajo
city	ciudad
moment	momento
opinion	opinión
power	poder
history	historia
country	país
book	libro
truth	verdad
service	servicio
body	cuerpo
page	página
movie	película
reality	realidad
traffic	trata
season	temporada
game	juego
woman	mujer
mother	madre
player	jugador
group	grupo
growth	desarrollo
death	muerte
sea	mar
river	río
start	inicio
energy	energía
plan	proyecto
love	amor
step	paso
example	ejemplo
friend	amigo
title	título
version	versión
government	gobierno
earth	tierra
freedom	libertad
war	guerra
answer	respuesta
population	población
company	empresa
young	joven
same	mismo
new	nuevo
easy	fácil
last	último
equal	igual
low	bajo
tall	alto
special	especial
former	anterior
first	primer
main	principal
follow	seguir
leave	dejar
realize	realizar
wear	llevar
speak	hablar
play	jugar
food	comida
avoid	evitar
change	cambiar
use	utilizar
know	conocer
search	buscar
think	pensar
buy	comprar
always	siempre
after	después
something	algo
against	contra
many	muchos
inside	dentro
three	tres
nothing	nada
before	ante
some	algún
while	mientras
our	nuestro
then	entonces
school	escuela
educated	educado
university	universidad
own	propio
system	sistema
house	casa
second	segundo
water	agua
damage	dañar
show	mostrar
man	hombre
design	diseño
department	departamento
head	cabeza
station	estación
particular	particular
short	corto
night	noche
began	comenzó
done	hecho
field	campo
network	red
conference	conferencia
child	niño
referee	árbitro
private	privado
half	medio
enough	suficiente
king	rey
games	juegos
never	nunca
according	según
union	unión
clear	claro
word	palabra
red	rojo
shows	muestra
island	isla
additional	adicional
allow	permitir
difficult	difícil
division	división
forward	adelante
hope	esperanza
apply	aplicar
finally	finalmente
ten	diez
cup	copa
message	mensaje
digital	digital
theory	teoría
box	caja
active	activo
types	tipos
bad	mal
kingdom	reino
southern	sur
method	método
loss	pérdida
changed	cambiado
copy	copia
blood	sangre
customer	cliente
sun	sol
choose	elegir
thanks	gracias
majority	mayoría
supported	apoyado
approximately	aproximadamente
ocean	océano
concert	concierto
improve	mejorar
president	presidente
described	descrito
students	estudiantes
edition	edición
final	final
white	blanco
brother	hermano
medal	medalla
money	dinero
true	falso
queen	reina
federal	federal
prize	premio
port	deportes
feel	sentir
actress	actriz
literature	literatura
stars	estrellas
knowledge	conocimiento
meeting	reunión
hotel	hotel
girls	niñas
organized	organizado
car	emperador
health	salud
together	junto
program	programa
production	producción
next	siguiente
stadium	estadio
research	investigación
ship	barco
traditional	tradicional
famous	famoso
journal	revista
file	archivo
office	oficina
north	norte
week	semana
value	valor
length	longitud
nominated	nominado
recent	reciente
politician	político
running	funcionamiento
hospital	hospital
computer	ordenador
coverage	cobertura
parliament	parlamento
perhaps	quizás
methods	métodos
tools	herramientas
compilation	compilacion
defensive	defensivo
purchased	comprado
interview	entrevista
troops	tropas
function	función
security	seguridad
chemical	químico
athletes	atletas
sequence	secuencia
courts	tribunales
gender	género
mail	correo
participate	participar
print	impresión
scientists	científicos
seats	asientos
economy	economía
leaders	líderes
volume	volumen
global	global
killed	delicado
follows	sigue
conservative	conservador
pilot	piloto
medalists	medallistas
experienced	experimentado
personally	personalmente
relative	relativo
threat	amenaza
decide	decidir
depression	depresión
procedure	procedimiento
appointment	cita
protest	protesta
customers	clientes
bias	parcialidad
dragon	continuar
journey	viaje
guest	huésped
serious	grave
institutions	instituciones
choice	elección
factor	factor
humans	humanos
sample	espécimen
strongly	fuertemente
visited	visitó
replace	reemplazar
translated	traducido
progress	progreso
flag	bandera
drums	tambores
sentence	frase
contributions	contribuciones
horse	caballo
airport	aeropuerto
levels	niveles
laws	leyes
driver	conductor
extreme	extremo
estimated	estimado
sexual	sexual
neutral	neutral
width	anchura
stories	cuentos
ancient	antiguo
nature	naturaleza
deputy	diputado
universities	universidades
failure	fracaso
strength	fuerza
discovery	descubrimiento
owners	propietarios
clean	limpiar
expand	expandir
summary	resumen
faith	fe
statistics	estadística
victory	victoria
temple	templo
chess	ajedrez
relation	relación
landscape	paisaje
layer	capa
revenue	ingresos
destruction	destrucción
annually	anualmente
sing	canta
therapy	terapia
rename	rebautizar
museums	museos
density	densidad
divided	dividido
