wrapping	envase
regionally	regionalmente
thirst	sed
fades	capitulación
capitulation	concebir
polarity	polaridad
adrenaline	adrenalina
stains	manchas
legalization	legalización
pancake	tortita
grammars	gramáticas
ratify	ratificar
annoy	molestar
shameless	desvergonzado
tighten	apretar
fluorine	flúor
puritans	puritanos
heretic	hereje
append	adjuntar
sprawl	extensión
pharmacies	farmacias
delirium	delirio
abnormally	anormalmente
flask	matraz
imprecise	impreciso
broccoli	brócoli
colonize	colonizar
dissected	disecado
dilemmas	dilemas
demotion	degradación
sketching	dibujar
synapses	sinapsis
percentile	percentil
blunder	torpeza
payer	pagador
impair	perjudicar
pleasantly	agradablemente
interrogate	interrogar
incurable	incurable
dispatching	despacho
ambrosia	ambrosía
towels	toallas
craftsmen	artesanos
pedestrians	peatones
chores	quehaceres
cooks	cocineros
referral	remisión
bisons	bisontes
greedy	codicioso
germ	germen
minimally	mínimamente
appalling	pésimo
notebooks	cuadernos
democracies	democracias
certify	certificar
fanatic	fanático
irreversible	irreversible
renovate	renovar
enlarge	agrandar
suitcase	maleta
anecdotal	anecdótico
blankets	mantas
smugglers	contrabandistas
evolves	evoluciona
whipped	azotado
sinner	pecador
boast	presumir
elongate	alargado
aroma	aroma
snatch	arrebatar
slur	calumnia
ranchers	ganaderos
cocoon	capullo
minimized	minimizado
stoned	drogado
saxophones	saxofones
sidelines	banquillo
curses	maldiciones
motherhood	maternidad
lettuce	lechuga
swordsman	espadachín
profane	profano
nationalised	nacionalizado
filth	inmundicia
importer	importador
stagnation	estancamiento
stoves	estufas
caravans	caravanas
encapsulated	encapsulado
stink	hedor
orthographic	ortográfico
columnists	columnistas
hinder	dificultar
cessation	cesación
generosity	generosidad
incremental	incremental
rumour	rumor
projectors	proyectores
nymph	ninfa
deducted	deducido
nicotine	nicotina
forensics	forense
lagoons	lagunas
gradients	gradientes
impede	impedir
arousal	excitación
ostrich	avestruz
fluency	fluidez
contemplative	contemplativo
purges	purgas
envision	visualizar
professorships	cátedras
lactose	lactosa
devout	devoto
scanner	escáner
nostalgia	nostalgia
stochastic	estocástico
philology	filología
anomaly	anomalía
realist	realista
medallion	medallón
persuasion	persuasión
cremated	cremado
liberator	libertador
carpets	alfombras
nomads	nómadas
biscuit	galleta
tattoos	tatuajes
decompression	descompresión
peril	peligro
roasted	asado
lanterns	linternas
atonement	expiación
diagnose	diagnosticar
kites	cometas
catalysts	catalizadores
erode	erosionar
intrinsically	intrínsecamente
lowers	baja
communicates	comunica
limousine	limusina
ingenious	ingenioso
scant	escaso
guesses	suposiciones
wisely	sabiamente
affixed	afijo
illuminate	iluminar
semesters	semestres
upsets	malestares
tenured	titular
sensual	sensual
pears	peras
confuses	confunde
acrobatic	acrobático
chariots	carros
acknowledgment	reconocimiento
ethnology	etnología
capitalised	capitalizado
conceptually	conceptualmente
heuristic	heurístico
personification	personificación
electrician	electricista
starved	famélico
ambivalent	ambivalente
absurdity	absurdo
forgets	olvida
minaret	alminar
recycle	reciclar
deepening	profundización
tropic	trópico
confine	confinar
beaks	picos
pulsar	pulsar
bowing	reverencia
bruised	magullado
decomposed	descompuesto
cockroaches	cucarachas
dreamers	soñadores
drifter	vagabundo
obstruct	obstruir
pauses	pausas
bookings	reservas
dripping	goteo
samba	samba
posture	postura
extremist	extremista
helmets	cascos
yachts	yates
amplifiers	amplificadores
sleepy	soñoliento
magma	magma
scorpions	escorpiones
stabilize	estabilizar
scars	cicatrices
disparate	dispar
anonymity	anonimato
textures	texturas
blurred	borroso
articulate	articular
steak	filete
aristocrat	aristócrata
wander	deambular
refinement	refinamiento
cutters	cortadores
diets	dietas
undefined	indefinido
unnatural	antinatural
sarcasm	sarcasmo
predictive	profético
expel	expulsar
stag	ciervo
formulate	formular
incline	inclinación
fruitful	fructífero
pretender	pretendiente
olives	aceitunas
informer	informador
latency	latencia
fermented	fermentado
metaphors	metáforas
polygamy	poligamia
verbally	verbalmente
seduce	seducir
demolish	demoler
autograph	autógrafo
culprit	culpable
refine	refinar
graceful	agraciado
microphones	micrófonos
provocation	provocación
telephony	telefonía
temptations	tentaciones
matured	madurado
archivist	archivista
burglary	robo
obese	obeso
perfected	perfeccionado
decaying	decadente
lunatic	lunático
compulsive	compulsivo
usurped	usurpado
nostalgic	nostálgico
evaluates	evalúa
whispers	susurros
denominator	denominador
correlations	correlaciones
centering	centrado
delicacy	delicadeza
dogmatic	dogmático
modernised	modernizado
repressive	represivo
cordial	cordial
customize	personalizar
elicit	obtener
numismatic	numismático
fiend	demonio
globes	globos
ligaments	ligamentos
differentiable	diferenciable
infinitive	infinitivo
suspensions	suspensiones
delusions	alucinaciones
triumphal	triunfal
manure	estiércol
carve	esculpir
pinnacle	pináculo
cleric	clérigo
dusk	oscuridad
metrics	métrica
glamour	glamour
artificially	artificialmente
melted	derretido
brood	cría
pillow	almohada
incomes	ingresos
screams	carcajadas
thinker	pensador
signify	significar
invaluable	inestimable
publicist	publicista
retract	retraer
adept	adepto
pharmacist	farmacéutico
recovers	recupera
animators	animadores
optionally	opcionalmente
primal	primitivo
admirable	admirable
aborted	abortado
infer	inferir
interruption	interrupción
melodrama	melodrama
cohesion	cohesión
subscribe	suscribir
encode	codificar
funerals	funerales
imbalance	desequilibrio
mischief	travesura
populate	poblar
royalists	realistas
