banker	banquero
villagers	aldeanos
omitted	omitido
archeologists	arqueólogos
accelerated	acelerado
killers	asesinos
elephants	elefantes
analytical	analítico
obsessed	obsesionado
nicely	bien
fist	puño
beverages	bebidas
linguist	lingüista
ambition	ambición
waltz	vals
internally	internamente
admirals	almirantes
geographically	geográficamente
abdomen	abdomen
discarded	descartado
edible	comestible
insertion	inserción
apostle	apóstol
buyers	compradores
prophecy	profecía
vertically	verticalmente
heroin	heroína
wrongly	equivocadamente
indexed	indexado
regeneration	regeneración
testify	testificar
vivid	vívido
knees	rodillas
relaxed	relajado
ambitions	ambiciones
octopus	pulpo
jaws	mandíbulas
rotate	girar
cactus	cactus
beasts	ganado
mule	mula
muse	musa
fluent	fluido
gangs	pandillas
pray	orar
needle	aguja
passionate	apasionado
shirts	camisas
turbulent	turbulento
comet	cometa
pools	piscinas
adjust	ajustar
immense	inmenso
rains	lluvias
admired	estimado
pants	pantalones
coherent	coherente
universally	universalmente
policeman	policía
fortunately	afortunadamente
disappears	desaparece
suppliers	proveedores
fairness	justicia
sleeper	durmiente
crocodile	cocodrilo
herbs	hierbas
kissing	besos
vibration	vibración
international	internacional
orchids	orquídeas
crypt	cripta
gamble	jugar
sparrow	gorrión
calculate	calcular
violinist	violinista
niece	sobrina
grateful	agradecido
flooded	inundado
awkward	torpe
costumes	disfraces
captains	capitanes
soup	sopa
treason	traición
ballads	baladas
residency	residencia
habits	hábitos
garbage	basura
insane	insano
karate	kárate
pact	pacto
librarian	bibliotecario
therapeutic	terapéutico
semantic	semántico
baptism	bautismo
navigate	navegar
mourning	luto
waited	esperado
augmented	aumentado
complementary	complementario
averages	promedios
shower	ducha
wrist	muñeca
gloves	guantes
panda	panda
relieve	aliviar
scheduling	planificación
impulse	impulso
poisoned	envenenado
boiled	hervido
instinct	instinto
hermit	ermitaño
pavement	pavimento
parliaments	parlamentos
relational	relacional
favors	favores
fatally	fatalmente
dentist	dentista
utopia	utopía
persist	persistir
footprint	huella
overture	obertura
keepers	cuidadores
mutants	mutantes
byte	byte
variance	diferencia
lungs	livianos
idle	ocioso
bored	aburrido
alliances	alianzas
dice	dado
upgrades	actualizaciones
overwhelmed	abrumado
hierarchical	jerárquico
sprinters	velocistas
alcoholism	alcoholismo
optimistic	optimista
cigar	cigarro
vulture	buitre
expressive	expresivo
greeting	saludo
delighted	encantado
cured	curado
simulated	simulado
choirs	coros
tomato	tomate
betting	apuesta
eclectic	ecléctico
ingredient	ingrediente
muscular	muscular
cheating	engañando
supervisors	supervisores
hormone	hormona
archers	arqueros
transports	transportes
dictator	dictador
offenders	delincuentes
prostitute	prostituta
pistols	pistolas
discus	disco
initials	iniciales
legislator	legislador
dilemma	dilema
pockets	bolsillos
chapels	capillas
hostel	hostal
awake	despierto
slice	rebanada
forehead	frente
gigantic	gigantesco
formulation	formulación
disguise	disfraz
parallels	paralelas
glucose	glucosa
ants	hormigas
boycott	boicotear
grapes	uvas
satire	sátira
mutation	mutación
emperors	emperadores
robotics	robótica
forecast	pronóstico
evolving	evolucionando
heel	tacón
navigator	navegador
suffice	satisfacer
localized	localizado
tensor	tensor
converse	conversar
ejected	expulsado
prism	prisma
sorrow	dolor
pinned	fijado
accelerate	acelerar
captives	cautivos
mango	mango
outputs	salidas
convertible	convertible
deserts	desiertos
auditions	audiciones
vegetarian	vegetariano
prosecutor	fiscal
proportional	proporcional
skaters	patinadores
spectacular	espectacular
verdict	veredicto
optimal	óptimo
seller	vendedor
vowels	vocales
manifesto	manifiesto
ravens	cuervos
unrest	agitación
cooked	cocido
tent	tienda
nouns	sustantivos
coffin	ataúd
sights	monumentos
melodies	melodias
wizards	magos
supermarket	supermercado
plagiarism	plagio
melodic	melódico
nun	monja
seminar	seminario
painful	doloroso
tanker	petrolero
boilers	calderas
awful	horrible
wasted	vano
protects	protege
desires	deseos
symmetric	simétrico
psychiatrist	psiquiatra
mammal	mamífero
scared	asustado
superb	soberbio
messaging	mensajería
lieutenants	lugartenientes
designate	designado
cocktail	cóctel
altitudes	altitudes
firefighters	bomberos
candle	vela
allowance	tolerancia
genie	genio
despair	desesperación
symphonies	sinfonías
horizons	horizontes
coyote	coyote
mediate	mediar
indictment	acusación
therapist	terapeuta
applicant	solicitante
glow	brillar
cookies	galletas
criticize	criticar
protestantism	protestantismo
arrogant	arrogante
aspirations	aspiraciones
spices	especias
headers	encabezados
spoon	cuchara
cautious	cauteloso
lava	lava
markers	marcadores
grammatical	gramático
captivity	cautiverio
replay	repetición
corpse	cadáver
influx	afluencia
urine	orina
trait	rasgo
reinforce	reforzarse
detectives	detectives
explosions	explosiones
epoch	época
cathedrals	catedrales
informal	informal
phonetic	fonético
insignificant	insignificante
stabbed	apuñalado
dialogues	diálogos
mania	manía
pronoun	pronombre
faint	desmayarse
maze	laberinto
sinister	siniestro
racers	corredores
dunes	dunas
jackets	chaquetas
deception	engaño
colorful	vistoso
invaders	invasores
modular	modular
disrupt	interrumpir
domination	dominación
detector	detector
subscribers	suscriptores
surplus	superávit
denounced	denunciado
pixels	píxeles
